# ecommerce-project

./: .gitignore  pom.xml
events-contracts/: pom.xml
events-contracts/src/main/java/com/ecom/events/base/: DomainEvent.java
events-contracts/src/main/java/com/ecom/events/product/: ProductCreatedEvent.java  ProductQuantityUpdatedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecom/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecom/inventory_service/config/: CacheConfig.java
inventory-service/src/main/java/com/ecom/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/ecom/inventory_service/dto/: ErrorResponse.java  InventoryReservationRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecom/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecom/inventory_service/kafka/: InventoryEventConsumer.java
inventory-service/src/main/java/com/ecom/inventory_service/model/: InventoryReservation.java  InventoryStock.java  ReservationStatus.java
inventory-service/src/main/java/com/ecom/inventory_service/repository/: InventoryReservationRepository.java  InventoryStockRepository.java
inventory-service/src/main/java/com/ecom/inventory_service/service/: InventoryService.java  InventoryServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/ecom/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecom/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/ecom/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecom/orderservice/dto/: InventoryReservationRequest.java  InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/ecom/orderservice/mappers/: Mapper.java
order-service/src/main/java/com/ecom/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/ecom/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecom/orderservice/service/: OrderService.java
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/src/main/java/com/ecom/productservice/: ProductserviceApplication.java
product-service/src/main/java/com/ecom/productservice/config/: CacheConfig.java
product-service/src/main/java/com/ecom/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecom/productservice/kafka/: EventPublisher.java  KafkaTopics.java
product-service/src/main/resources/: application.yml
(+9 files in other folders)
